[gd_scene format=3 uid="uid://dbfiysx57g4gx"]

[node name="Rain" type="Node2D"]
z_index = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_mode = 3
modulate = Color(0.154687, 0.382338, 0.973738, 1)
position = Vector2(1, -38)
amount = 1000
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(400, 200)
spread = 14.09
gravity = Vector2(-150, 980)
scale_amount_min = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
zoom = Vector2(1.6, 1.6)
