[gd_scene load_steps=2 format=3 uid="uid://ftnxwhkntwlp"]

[sub_resource type="Gradient" id="Gradient_o7hf8"]
colors = PackedColorArray(0.877014, 0.978882, 0.364249, 1, 1, 1, 1, 1)

[node name="Stars" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_mode = 3
z_index = -2
position = Vector2(0, -38)
amount = 60
preprocess = 1.0
explosiveness = 1.0
use_fixed_seed = true
seed = 653008460
emission_shape = 3
emission_rect_extents = Vector2(400, 200)
spread = 180.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_o7hf8")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
zoom = Vector2(1.6, 1.6)
